2019-11-04 19:41:29,546 - WARNING - From /home/antikythera1/workplace/Exoskeleton/stable_baselines/common/tf_util.py:57: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2019-11-04 19:41:29,547 - WARNING - From /home/antikythera1/workplace/Exoskeleton/stable_baselines/common/tf_util.py:66: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2019-11-04 19:41:29,632 - WARNING - From /home/antikythera1/workplace/Exoskeleton/stable_baselines/common/policies.py:115: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

2019-11-04 19:41:29,633 - WARNING - From /home/antikythera1/workplace/Exoskeleton/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2019-11-04 19:41:29,638 - WARNING - From /home/antikythera1/workplace/Exoskeleton/stable_baselines/common/policies.py:560: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
2019-11-04 19:41:29,678 - WARNING - Entity <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f95b84a0c88>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f95b84a0c88>>: AttributeError: module 'gast' has no attribute 'Num'
2019-11-04 19:41:29,688 - WARNING - From /home/antikythera1/workplace/Exoskeleton/stable_baselines/a2c/utils.py:156: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

2019-11-04 19:41:30,057 - WARNING - Entity <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f957c8e2cc0>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f957c8e2cc0>>: AttributeError: module 'gast' has no attribute 'Num'
2019-11-04 19:41:30,464 - WARNING - From /home/antikythera1/workplace/Exoskeleton/stable_baselines/ppo1/pposgd_simple.py:151: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

2019-11-04 19:41:30,709 - WARNING - From /home/antikythera1/workplace/Exoskeleton/stable_baselines/ppo1/pposgd_simple.py:189: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

2019-11-04 19:41:30,779 - WARNING - From /home/antikythera1/.local/lib/python3.6/site-packages/tensorflow/python/ops/math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
2019-11-04 19:41:40,080 - DEBUG - Episode: 1.0
2019-11-04 19:41:40,080 - DEBUG - Total reward in this epsisode: -7.999320
2019-11-04 19:41:40,080 - DEBUG - Average x reward: -0.035734
2019-11-04 19:41:40,080 - DEBUG - Average y reward: -0.000001
2019-11-04 19:41:40,080 - DEBUG - Average z reward: -0.000907
2019-11-04 19:41:40,080 - DEBUG - Average survival reward: 0.009915
2019-11-04 19:41:40,080 - DEBUG - Average joint efficiency reward: -0.007168
2019-11-04 19:41:46,584 - DEBUG - Episode: 2.0
2019-11-04 19:41:46,584 - DEBUG - Total reward in this epsisode: 6.540249
2019-11-04 19:41:46,584 - DEBUG - Average x reward: 0.021034
2019-11-04 19:41:46,584 - DEBUG - Average y reward: -0.000066
2019-11-04 19:41:46,584 - DEBUG - Average z reward: -0.001123
2019-11-04 19:41:46,584 - DEBUG - Average survival reward: 0.009932
2019-11-04 19:41:46,584 - DEBUG - Average joint efficiency reward: -0.007455
2019-11-04 19:41:51,833 - DEBUG - Episode: 3.0
2019-11-04 19:41:51,833 - DEBUG - Total reward in this epsisode: -6.602159
2019-11-04 19:41:51,833 - DEBUG - Average x reward: -0.033915
2019-11-04 19:41:51,833 - DEBUG - Average y reward: -0.000057
2019-11-04 19:41:51,833 - DEBUG - Average z reward: -0.001382
2019-11-04 19:41:51,833 - DEBUG - Average survival reward: 0.009899
2019-11-04 19:41:51,833 - DEBUG - Average joint efficiency reward: -0.007723
2019-11-04 19:44:57,098 - WARNING - From /home/antikythera1/workplace/Exoskeleton/stable_baselines/common/tf_util.py:57: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2019-11-04 19:44:57,098 - WARNING - From /home/antikythera1/workplace/Exoskeleton/stable_baselines/common/tf_util.py:66: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

2019-11-04 19:44:57,177 - WARNING - From /home/antikythera1/workplace/Exoskeleton/stable_baselines/common/policies.py:115: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

2019-11-04 19:44:57,178 - WARNING - From /home/antikythera1/workplace/Exoskeleton/stable_baselines/common/input.py:25: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

2019-11-04 19:44:57,181 - WARNING - From /home/antikythera1/workplace/Exoskeleton/stable_baselines/common/policies.py:560: flatten (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.flatten instead.
2019-11-04 19:44:57,198 - WARNING - Entity <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f3c740877b8>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f3c740877b8>>: AttributeError: module 'gast' has no attribute 'Num'
2019-11-04 19:44:57,203 - WARNING - From /home/antikythera1/workplace/Exoskeleton/stable_baselines/a2c/utils.py:156: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

2019-11-04 19:44:57,451 - WARNING - Entity <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f3c7404e9b0>> could not be transformed and will be executed as-is. Please report this to the AutgoGraph team. When filing the bug, set the verbosity to 10 (on Linux, `export AUTOGRAPH_VERBOSITY=10`) and attach the full output. Cause: converting <bound method Flatten.call of <tensorflow.python.layers.core.Flatten object at 0x7f3c7404e9b0>>: AttributeError: module 'gast' has no attribute 'Num'
2019-11-04 19:44:57,714 - WARNING - From /home/antikythera1/workplace/Exoskeleton/stable_baselines/ppo1/pposgd_simple.py:151: The name tf.summary.scalar is deprecated. Please use tf.compat.v1.summary.scalar instead.

2019-11-04 19:44:57,860 - WARNING - From /home/antikythera1/workplace/Exoskeleton/stable_baselines/ppo1/pposgd_simple.py:189: The name tf.summary.merge_all is deprecated. Please use tf.compat.v1.summary.merge_all instead.

2019-11-04 19:44:57,891 - WARNING - From /home/antikythera1/.local/lib/python3.6/site-packages/tensorflow/python/ops/math_grad.py:1250: add_dispatch_support.<locals>.wrapper (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
